<!DOCTYPE html>
<html lang=“en-US”>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Joy's Game Center</title>
</head>
<body>

<h1>Poker Game</h1>
<nav>
<ul>
<li><a href=index.html>Home</a><br></li>
<li><a href=blackjack.html>Blackjack</a><br></li>
<li><a href=war.html>War</a><br></li>
</ul>
</nav>
<br><br>
<br><br>
<p>Rules of the game:</p>
<p> Five card draw is one of the most common types of poker hands. Each player is dealt five cards, then a round of betting follows. Then each player may discard up to 3 cards (4 if your last card is an ace or wild card, in some circles) and get back (from the deck) as many cards as he/she discarded. Then there is another round of betting, and then hands are revealed (the showdown) and the highest hand wins the pot. So you are the dealer at a five card draw game (against four other players, Alex, Brad, Charley and Dennis (seated in that order to your left). Everyone puts a nickel into the pot (Ante) and you deal out 5 cards to each player</p>
<br>
<br>
<br><br>
<form class="poker">
<fieldset class="player-info">
<label>
	What's your name? 
	<input type=“text”>
</label>
<label>
	How many players? 
	<input type=“text”>
</label>
</fieldset>
<fieldset class="money-info">
<label>
	Ante in $ 
	<input type="text">
</label>
<label>
	Wallet in $ 
	<input type="text"><br><br>
</label>
</fieldset>
<fieldset class="submit-info">
<label>
	<input type="button" name="Play" value="Play Game">
	<input type="button" name="End" value="End Game">
</label>
	</fieldset>
</form>
</body>
</html>
